<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_track_page_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track page view" />

    <Button
        android:id="@+id/button_start_engagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start engagement" />

    <Button
        android:id="@+id/button_stop_engagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop engagement" />

</LinearLayout>
